"DOTAAbilities"
{
    "item_ward_observer"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "42"                                                        // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "Model"                         "models/props_gameplay/observer_ward_bundle.vmdl"
        
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "500"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "1.0"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "25"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemAliases"                   "observer ward"
        "ItemStackable"                 "1"
        "ItemShareability"              "ITEM_FULLY_SHAREABLE"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        "ItemStockMax"                  "5"
        "ItemStockInitial"              "2"
        "ItemStockTime"                 "120.0"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES"
        "ItemSupport"                   "1"
        "IsTempestDoubleClonable"       "0"
        "ShouldBeInitiallySuggested"    "1"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "lifetime"              "360"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "vision_range_tooltip"  "1600"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "health"                "200"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "duration_minutes_tooltip"              "6"
            }
        }
    }

    "item_ward_sentry"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "43"                                                        // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
        "Model"                         "models/props_gameplay/sentry_ward_bundle.vmdl"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "500"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "1.0"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "75"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemAliases"                   "sentry ward"
        "ItemStackable"                 "1"
        "ItemShareability"              "ITEM_FULLY_SHAREABLE"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        "ItemStockMax"                  "7"
        "ItemStockInitial"              "2"
        "ItemStockTime"                 "60.0"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES"
        "ItemSupport"                   "1"
        "IsTempestDoubleClonable"       "0"
        "ShouldBeInitiallySuggested"    "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "lifetime"              "480"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "vision_range"          "0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "true_sight_range"      "900"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "health"                "200"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "duration_minutes_tooltip"              "8"
            }
        }
    }

    "item_ward_dispenser"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "218"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "50"
        "ItemQuality"                   "common"
        "ItemAliases"                   "ward"
        "ItemShareability"              "ITEM_FULLY_SHAREABLE"
        "ItemPurchasable"               "0"
        "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_NEVER"
        "IsTempestDoubleClonable"       "0"
        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "500"
        "AbilityCooldown"               "0"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_health"          "100"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "observer_cost"         "75"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "sentry_cost"           "100"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "lifetime_observer"             "360"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "lifetime_sentry"               "480"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "creation_delay"        "0"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "observer_vision_range_tooltip"     "1600"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "observer_duration_minutes_tooltip"     "6"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "true_sight_range"      "900"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "sentry_duration_minutes_tooltip"       "8"
            }
        }
    }
}