"DOTAAbilities"
{
    "item_recipe_octarine_core"
    {
        "BaseClass"                                           "item_datadriven"
        "ItemCost"                                            "0"
        "ItemShopTags"                                        ""
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_octarine_core"
        "AbilityTextureName"                                  "item_recipe"

        "ItemRequirements"
        {
            "01"                                                "item_aether_lens;item_soul_booster;"
        }
    }

    "item_octarine_core"
    {
        "BaseClass"                                           "item_lua"
        "ScriptFile"                                          "items/custom/item_octarines_blessing.lua"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                  "custom/octarinecore"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "5275"
        "ItemShopTags"                                        "cooldown;mana;cast_range"
        "ItemQuality"                                         "epic"
        "ItemAliases"                                         "octarine core"
        "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
        "MaxUpgradeLevel"                                     "4"
        "ItemBaseLevel"                                       "1"

        "UpgradesItems"                                       "item_octarine_core;item_octarines_blessing;item_octarines_blessing_2;item_octarines_blessing_3;"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_cooldown"                                    "26 28 30 32"
            }

            "02"
            {
                "var_type"                                        "FIELD_INTEGER"
                "cast_range_bonus"                                    "225 250 275 300"
            }

            "03"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_health"                                    "425 450 900 1000"
            }

            "04"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_mana"                                    "725 750 1500 1750"
            }

            "05"
            {
                "var_type"                                        "FIELD_FLOAT"
                "bonus_mana_regen"                                    "3.0 4.0 8.0 10.0"
            }

            "06"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_all_stats"                                    "0 12 12 40"
            }
        }
    }
}