"DOTAAbilities"
{
    "item_recipe_vladmir"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "80"                                                        // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "Model"                         "models/props_gameplay/recipe.vmdl"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "500"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_vladmir"
        "ItemRequirements"
        {
            "01"                        "item_buckler;item_ring_of_basilius;item_morbid_mask_c;item_blades_of_attack"
        }
    }
    
    //=================================================================================================================
    // Vladimir
    //=================================================================================================================
    "item_vladmir"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "81"                                                        // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityCastRange"              "1200"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "2700"
        "ItemShopTags"                  "damage;armor;regen_mana"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "vladmir's offering;vlads"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "armor_aura"        "3.0"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "mana_regen_aura"       "1.75"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "lifesteal_aura"            "15"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_aura"           "18"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "aura_radius"   "1200"
            }
        }
    }
}