"DOTAAbilities"
{
    "item_recipe_sheepstick_2"
    {
        "BaseClass"                                           "item_datadriven"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "5675"
        "ItemShopTags"                                        ""

        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_sheepstick_2"
        "AbilityTextureName"                                  "item_recipe"
        "ItemRequirements"
        {
          "01"                                                "item_sheepstick;item_charged_essence"
        }
    }
    
    //=================================================================================================================
    // Sheepstick
    //=================================================================================================================
    "item_sheepstick_2"
    {
        "BaseClass"                                           "item_sheepstick"
        
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "800"
        "AbilityCastPoint"              "0.0"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "35.0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "200"
        "ItemCost"                      "11350"
        "ItemShopTags"                  "int;regen_mana;agi;hard_to_tag"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "hex;sheepstick;scythe of vyse"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "MaxUpgradeLevel"                                     "4"
        "ItemBaseLevel"                                       "2"
        "AbilityTextureName"                                  "custom/sheep_3"

        "UpgradesItems"                                       "item_sheepstick;item_sheepstick_2;item_sheepstick_3;item_sheepstick_4"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "10 20 30"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_agility"         "10 20 30"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"       "35 70 105"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_mana_regen"      "5"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "sheep_duration"        "3.5 3.75 4.0"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "sheep_movement_speed"  "1"
            }
        }
    }
}