"DOTAAbilities"
{
    "item_recipe_silver_edge_4"
    {
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                                           "item_datadriven"
        "ItemCost"                      "5450"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_silver_edge_4"
        "ItemRequirements"
        {
            "01"                        "item_silver_edge_3;item_charged_essence"
        }
    }
    
    //=================================================================================================================
    // Silver Edge
    //=================================================================================================================
    "item_silver_edge_4"
    {
        "BaseClass"                                           "item_silver_edge"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "FightRecapLevel"               "1"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "15.0"
        "AbilitySharedCooldown"         "shadow_blade"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "105"
        "ItemCost"                      "21800"
        "ItemShopTags"                  "damage;attack_speed;movespeed;hard_to_tag"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "sb;invis;shadow blade"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        "MaxUpgradeLevel"                                     "4"
        "ItemBaseLevel"                                       "4"
        "AbilityTextureName"                                  "custom/sedge4"

        "UpgradesItems"                                       "item_silver_edge_b;item_silver_edge_2;item_silver_edge_3;item_silver_edge_4"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "60 120 180"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"    "40 80 120"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_duration"     "14.0 15.0 16.0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_movement_speed"   "25 30 35"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_fade_time"    "0.3"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_bonus_damage" "175 200 225"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "backstab_duration"     "4 5 6"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_chance"           "30 35 40"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_multiplier"       "160 170 180"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "tooltip_crit_damage"   "60 70 80"
            }
        }
    }
}