"DOTAAbilities"
{
    //=================================================================================================================
    // Recipe: Sphere
    //=================================================================================================================
    "item_recipe_sphere"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "122"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "Model"                         "models/props_gameplay/recipe.vmdl"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "900"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_sphere"
        "ItemRequirements"
        {
            "01"                        "item_ultimate_orb;item_pers"
        }
    }
    
    //=================================================================================================================
    // Sphere
    //=================================================================================================================
    "item_sphere"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "123"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "FightRecapLevel"               "1"

        
        "AbilityCastRange"              "700"
        "AbilityCooldown"               "12.0"
        "AbilitySharedCooldown"                               "sphere"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "4600"
        "ItemShopTags"                  "regen_health;regen_mana;str;agi;int;hard_to_tag"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "ls;linken's sphere"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ActiveDescriptionLine"         "2"
        "ShouldBeSuggested"             "1"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_all_stats"       "16"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_health_regen"    "7"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"      "5.0"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "block_cooldown"        "12.0"
            }
        }
    }
}