"DOTAAbilities"
{
    "item_bfury"      "REMOVE"
    "item_recipe_bfury_custom"
    {
        "BaseClass"                                           "item_datadriven"
        "ItemCost"                                            "0"
        "ItemShopTags"                                        ""
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_bfury_custom"
        "AbilityTextureName"                                  "item_recipe"

        "ItemRequirements"
        {
            "01"                                                "item_quelling_fury;item_void_stone;item_broadsword;item_claymore;"
        }
    }

    "item_bfury_custom"
    {
        "BaseClass"                                           "item_lua"
        "ScriptFile"                                          "items/custom/item_bfury_custom.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityTextureName"                                  "item_bfury"
        "AbilityCastRange"              "350"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "4.0"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "4130"
        "ItemShopTags"                  "damage;health_regen;mana_regen;hard_to_tag"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "bf;battle fury"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "55"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_health_regen"    "7.5"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"      "2.75"
            }
            "04"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_cleave_hero"                                    "70"
            }
            "05"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_cleave_creep"                                    "40"
            }
          "06"
          {
              "var_type"                                        "FIELD_INTEGER"
              "quelling_bonus"                                    "18"
          }

          "07"
          {
              "var_type"                                        "FIELD_INTEGER"
              "quelling_bonus_ranged"                                    "6"
          }
        }
    }
}