"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Satanic
  //=================================================================================================================
  "item_recipe_satanic"
  {
    "ID"                                                  "155"    // unique ID
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_1"
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_satanic"
    "ItemRequirements"
    {
      "01"                                                "item_morbid_mask_c;item_claymore;item_reaver"
    }
  }

  //=================================================================================================================
  // Satanic
  //=================================================================================================================
  "item_satanic"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "156"    // unique ID
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "FightRecapLevel"                                     "2"
    "AbilityTextureName"                                  "custom/satanic"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"                                     "25.0"
    "AbilitySharedCooldown"                               "satanic"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------

    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "UpgradesItems"                                       "item_satanic;item_satanic_2;item_satanic_3;item_satanic_4"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5050"
    "ItemShopTags"                                        "damage;str;armor;unique;hard_to_tag"
    "ItemQuality"                                         "artifact"
    "ItemAliases"                                         "satanic"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "25 50 75"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "55 110 165"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "lifesteal_percent"                               "18"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_lifesteal_percent"                        "100"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "unholy_lifesteal_total_tooltip"                  "125"
      }
      "07"
      {
        "var_type"                                        "FIELD_FLOAT"
        "unholy_duration"                                 "3.0"
      }
    }
  }
}
