"DOTAAbilities"
{
    "item_tango"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
        "Model"                         "models/props_gameplay/tango.vmdl"
        "Effect"                        "particles/generic_gameplay/dropped_tango.vpcf"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_CUSTOM"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "165"
        "AbilityCastPoint"              "0.0"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "90"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemAliases"                   "tango"
        "ItemStackable"                 "1"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "3"
        "IsTempestDoubleClonable"       "0"
        "ShouldBeInitiallySuggested"    "1"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "health_regen"          "15.0"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "buff_duration"         "25.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "tooltip_charges"               "4"
            }
        }
    }

    "item_enchanted_mango"
    {
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "hp_regen"      "0.6"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "replenish_amount"      "225"
            }   
        }
    }

    "item_faerie_fire"
    {
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "2"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "hp_restore"            "150"
            }
        }
    }
}