"DOTAAbilities"
{
    "item_recipe_ethereal_blade_2"
    {
        "BaseClass"                                           "item_datadriven"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "4300"
        "ItemShopTags"                                        ""

        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_ethereal_blade_2"
        "AbilityTextureName"                                  "item_recipe"
        "ItemRequirements"
        {
          "01"                                                "item_ethereal_blade;item_charged_essence"
        }
    }   

    //=================================================================================================================
    // Ethereal Blade
    //=================================================================================================================
    "item_ethereal_blade_2"
    {
        "BaseClass"                                           "item_ethereal_blade"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
        "FightRecapLevel"               "1"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "800"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "20.0"      
        "AbilitySharedCooldown"         "ethereal"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "200"
        "ItemCost"                      "8600"
        "ItemShopTags"                  "agi;str;int;hard_to_tag"
        "ItemQuality"                   "epic"
        "ItemDisassembleRule"           "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "ItemAliases"                   "eb;ethereal blade;eblade"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        "MaxUpgradeLevel"                                     "4"
        "ItemBaseLevel"                                       "2"
        "AbilityTextureName"                                  "custom/ethereal_3"

        "UpgradesItems"                                       "item_ethereal_blade;item_ethereal_blade_2;item_ethereal_blade_3;item_ethereal_blade_4"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_agility"         "40 50 60"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "10 20 30"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"       "10 20 30"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "blast_movement_slow"   "-80"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "4.0"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "blast_agility_multiplier"          "0.5"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "blast_damage_base"         "125"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "duration_ally"             "4.0"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "ethereal_damage_bonus" "-40"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "projectile_speed"  "1275 1200 1125"
            }
        }
    }
}