"DOTAAbilities"
{
    //=================================================================================================================
    // Recipe: Bloodthorn
    //=================================================================================================================
    "item_recipe_bloodthorn"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "245"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "Model"                         "models/props_gameplay/recipe.vmdl"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "800"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_bloodthorn"
        "ItemRequirements"
        {
            "01"                        "item_orchid*;item_hyperstone"
        }
    }
    
    //=================================================================================================================
    // Bloodthorn
    //=================================================================================================================
    "item_bloodthorn"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "250"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"               "1"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "900"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "15.0"
        "AbilitySharedCooldown"         "orchid"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "100"
        "ItemCost"                      "6275"
        "ItemShopTags"                  "int;attack_speed;damage;regen_mana;damage;hard_to_tag"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "orchid malevolence"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        "MaxUpgradeLevel"                                     "4"
        "ItemBaseLevel"                                       "1"
        "AbilityTextureName"                                  "custom/bloodthorn"

        "UpgradesItems"                                       "item_bloodthorn;item_bloodthorn_2;item_bloodthorn_3;item_bloodthorn_4"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"       "25 50 75"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"    "90 120 150"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "30 60 90"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"      "5.5 7.5 9.5"
            }           
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_damage_percent"    "30 35 40"
            }   
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_duration"      "5.0 5.5 6.0"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "target_crit_multiplier"        "130 140 150"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "tooltip_crit_chance"   "100"
            }
        }
    }
}