"DOTAAbilities"
{
    "item_aghanims_shard"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "609"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "3600"
        "ItemShopTags"                  "int;str;agi;mana_pool;health_pool;hard_to_tag"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "ags;shard;aghanim's shard;aghs"
        
        //"ItemDisassembleRule"         "DOTA_ITEM_DISASSEMBLE_NEVER"       // heroes for whom this is a problem solve it in their code - ogre magi, meepo

        
        "ItemPermanent"                 "0"
        "ItemStockTime"                 "1"           
        "ItemStockInitial"              "0"
        "ItemStockMax"                  "1"
        "ItemInitialStockTime"          "900.0"
        "ItemInitialStockTimeTurbo"     "0.0"
    }
}