"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar 2
  //=================================================================================================================
  "item_recipe_monkey_king_bar_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3626"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
    "AbilityTextureName"                                  "item_recipe"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCorePointCost"                                   "0"
    "ItemCost"                                            "4975"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_monkey_king_bar_2"
    "ItemRequirements"
    {
      "01"                                                "item_monkey_king_bar;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar 2
  //=================================================================================================================
  "item_monkey_king_bar_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3630"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_monkey_king_bar"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/monkey_king_bar_3"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9950"
    "ItemShopTags"                                        "damage;attack_speed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "mkb 2;monkey king bar 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "2"

    "UpgradesItems"                                       "item_monkey_king_bar;item_monkey_king_bar_2;item_monkey_king_bar_3;item_monkey_king_bar_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "88 176 264"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "90 160 200"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_chance"                                    "60 65 70"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_chance_damage"                             "70 105 140"
      }
    }
  }
}
