"DOTAAbilities"
{
    //=================================================================================================================
    // Recipe: Abyssal Blade
    //=================================================================================================================
    "item_recipe_abyssal_blade_4"
    {
        "BaseClass"                                           "item_datadriven"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "6325"  
        "ItemShopTags"                  ""

        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_abyssal_blade_4"
        "ItemRequirements"
        {
            "01"                        "item_abyssal_blade_3;item_charged_essence"
        }
    }
    
    
    //=================================================================================================================
    // Abyssal Blade
    //=================================================================================================================
    "item_abyssal_blade_4"
    {
        "BaseClass"                                           "item_abyssal_blade"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "FightRecapLevel"               "1"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES_STRONG"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20"
        "AbilityCastRange"              "150"
        "AbilityCastPoint"              "0.0"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "150"
        "ItemCost"                      "25300"
        "ItemShopTags"                  "damage;str;hard_to_tag"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "abyssal blade"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        "MaxUpgradeLevel"                                     "4"
        "ItemBaseLevel"                                       "4"
        "AbilityTextureName"                                  "custom/abyssal4"

        "UpgradesItems"                                       "item_abyssal_blade;item_abyssal_blade_2;item_abyssal_blade_3;item_abyssal_blade_4"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"      "25 50 75"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_health"          "250 500 750"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_health_regen"    "10 20 30"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "block_damage_melee"    "70 140 210"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "block_damage_ranged"   "35 70 105"
            }           
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "block_chance"          "60"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "10 20 40"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "bash_chance_melee"     "25"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "bash_chance_ranged"        "10"
            }
            "10"
            {
                "var_type"              "FIELD_FLOAT"
                "bash_duration"         "0.5"
            }
            "11"
            {
                "var_type"              "FIELD_FLOAT"
                "bash_cooldown"         "3.0"
            }
            "12"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_chance_damage"   "120 180 240"
            }
            "13"
            {
                "var_type"              "FIELD_FLOAT"
                "stun_duration"             "1.0"
            }
        }
    }
}