"DOTAAbilities"
{
    "item_recipe_dragon_scale"
      {
      "BaseClass"                                           "item_datadriven"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "0"
        "ItemShopTags"                                        ""

        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_dragon_scale"
        "AbilityTextureName"                                  "item_recipe"
        "ItemRequirements"
        {
          "01"                                                "item_chainmail;item_ring_of_regen;item_orb_of_venom"
        }
      }

    "item_dragon_scale"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1650"
        "ItemIsNeutralDrop"             "0"
        "ItemPurchasable"               "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_armor"           "5"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_hp_regen"        "6.5"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_per_sec"        "18"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"      "3"
            }
        }
    }
}