"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_manta"
  {
    "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_manta"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_yasha;item_ultimate_orb"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_manta"
  {
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"                                  "custom/manta"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4100"
    "ItemShopTags"                                        "damage;attack_speed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "manta style"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "4"
    "ItemBaseLevel"                                       "1"
    "AbilityCooldown"                                     "30.0"
    "AbilityCastPoint"                                    "0.0"
    "AbilitySharedCooldown"                               "manta"

    "UpgradesItems"                                       "item_manta;item_manta_2;item_manta_3;item_manta_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "10 20 40"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "30 60 90"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "10 20 40"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "22 44 66"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                            "10 15 20"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_count"                                    "2"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_illusion_duration"                       "20"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_do_damage_percent_melee"                  "-67 -62 -57"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_damage_outgoing_melee"                   "35 40 45"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_take_damage_percent"                      "200 175 150"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_damage_incoming_total_pct"               "300 275 250"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "images_do_damage_percent_ranged"                 "-72 -67 -62"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_damage_outgoing_ranged"                  "30 35 40"
      }
      "14"
      {
        "var_type"                                        "FIELD_FLOAT"
        "invuln_duration"                                 "0.1"
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "vision_radius"                                   "1000"
      }
    }
  }
}
