"DOTAAbilities"
{
    "item_clarity"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO"
        "Model"                         "models/props_gameplay/clarity.vmdl"        
        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "250"
        "AbilityCastPoint"              "0.0"   
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "50"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemAliases"                   "clarity"
        "ItemStackable"                 "1"
        "ItemPermanent"                 "0"
        "ItemInitialCharges"            "1"
        "IsTempestDoubleClonable"       "0"
        "ShouldBeInitiallySuggested"    "1"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "mana_regen"            "33"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "buff_duration"         "25"
            }           
        }
    }
}