"DOTAAbilities"
{
    "item_recipe_bloodstone_strygwyr_3"
    {
        "BaseClass"                                           "item_datadriven"
        "ItemCost"                                            "6575"
        "ItemShopTags"                                        ""
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_bloodstone_strygwyr_3"
        "AbilityTextureName"                                  "item_recipe"

        "ItemRequirements"
        {
            "01"                                                "item_bloodstone_strygwyr_2;item_charged_essence"
        }
    }

    "item_bloodstone_strygwyr_3"
    {
        "BaseClass"                                           "item_lua"
        "ScriptFile"                                          "items/custom/item_bloodstone_strygwyr.lua"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "FightRecapLevel"               "2"
        "AbilityTextureName"                                  "custom/bloodstonestryg_3"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "30.0"
        "precache"
        {
          "soundfile" "sounds/items/bloodstone_cast.vsnd"
        }
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "19725"
        "ItemShopTags"                  "regen_health;regen_mana;mana_pool;health_pool"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "bs;bloodstone"
        "ItemInitialCharges"            "0"
        "ItemDisplayCharges"            "1"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "AllowedInBackpack"             "1"
        "ShouldBeSuggested"             "1"
        "MaxUpgradeLevel"                                     "3"
        "ItemBaseLevel"                                       "3"

        "UpgradesItems"                                       "item_bloodstone_strygwyr;item_bloodstone_strygwyr_2;item_bloodstone_strygwyr_3"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_intellect"                                    "16 32 48"
            }

            "02"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_health"                                    "425 850 1275"
            }

            "03"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_mana"                    "425 850 1275"
            }

            "04"
            {
                "var_type"                                        "FIELD_INTEGER"
                "spell_amp"                   "10 14 18"
            }

            "05"
            {
                "var_type"                                        "FIELD_INTEGER"
                "hero_lifesteal"                                    "15 20 25"
            }

            "06"
            {
                "var_type"                                        "FIELD_INTEGER"
                "creep_lifesteal"                                    "15 20 25"
            }

            "07"
            {
                "var_type"                                        "FIELD_INTEGER"
                "mana_regen_multiplier"                    "50 75 100"
            }

            "08"
            {
                "var_type"                                        "FIELD_INTEGER"
                "spell_lifesteal_amp"                    "30 35 40"
            }

            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "regen_per_charge"      "1.0 1.5 2.0"
            }
            
            "10"
            {
                "var_type"              "FIELD_FLOAT"
                "amp_per_charge"        "0.35 0.40 0.45"
            }

            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "death_charges"             "3 2 1"
            }

            "12"
            {
                "var_type"              "FIELD_INTEGER"
                "kill_charges"          "1"
            }

            "13"
            {
                "var_type"              "FIELD_INTEGER"
                "charge_range"          "1600"
            }

            "14"
            {
                "var_type"              "FIELD_INTEGER"
                "initial_charges_tooltip" "3"
            }

            "15"
            {
                "var_type"              "FIELD_FLOAT"
                "restore_duration" "2.0 2.5 3.0"
            }

            "16"
            {
                "var_type"              "FIELD_INTEGER"
                "mana_cost_percentage" "30"
            }

            "17"
            {
                "var_type"              "FIELD_INTEGER"
                "life_steal" "30 40 50"
            }
        }
    }
}