"DOTAAbilities"
{
    "item_recipe_pipe_2"
    {
        "BaseClass"                                           "item_datadriven"
        "Model"                                               "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"                                  "custom/recipe/recipe_2"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCorePointCost"                                   "0"
        "ItemCost"                      "1550"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_pipe_2"
        "ItemRequirements"
        {
            "01"                        "item_pipe"
        }
    }
    
    //=================================================================================================================
    // Pipe
    //=================================================================================================================
    "item_pipe_2"
    {
        "BaseClass"                                           "item_pipe"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60.0"
        "AbilityManaCost"               "100"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "5025"
        "ItemShopTags"                  "regen_health;boost_magic_resist"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "pipe of insight"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

        "MaxUpgradeLevel"                                     "2"
        "ItemBaseLevel"                                       "2"
        "AbilityTextureName"                                  "custom/item_pipe_2"

        "UpgradesItems"                                       "item_pipe;item_pipe_2"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "health_regen"          "10"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "magic_resistance"      "34"
            }           
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "barrier_debuff_duration"   "50.0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "tooltip_resist"            "34"
            }           
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "aura_health_regen"     "5.0"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "magic_resistance_aura"     "12"
            }   
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "aura_radius"           "1200"
            }           
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "barrier_block"         "700"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "barrier_duration"      "12.0"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "barrier_radius"        "1200"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_all_stats"       "0"
            }           
            "12"
            {
                "var_type"              "FIELD_INTEGER"
                "barrier_block_creep"   "400"
            }
        }
    }
}