"DOTAAbilities"
{
    "item_recipe_mask_of_madness"
    {
        "BaseClass"                                           "item_datadriven"
        "ItemCost"                                            "0"
        "ItemShopTags"                                        ""
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_mask_of_madness"
        "AbilityTextureName"                                  "item_recipe"

        "ItemRequirements"
        {
            "01"                                                "item_morbid_mask_c;item_quarterstaff"
        }
    }

    "item_mask_of_madness"
    {
        "BaseClass"                                           "item_mask_of_madness"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "1775"
        "ItemShopTags"                                        "lifesteal;mask;mom"
        "ItemQuality"                                         "common"
        "ItemAliases"                                         "lifesteal;vampire;mom"
        "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_ALWAYS"
        "MaxUpgradeLevel"                                     "2"
        "ItemBaseLevel"                                       "2"

        "UpgradesItems"                                       "item_mask_of_madness"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"  "20"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"    "10"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "lifesteal_percent"     "15"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "berserk_bonus_attack_speed"    "110"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "berserk_bonus_movement_speed"  "30"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "berserk_armor_reduction"   "8"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "berserk_duration"      "6.0"
            }
        }
    }
}