"DOTAAbilities"
{
    "item_recipe_basher"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "142"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "Model"                         "models/props_gameplay/recipe.vmdl"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "825"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_basher"
        "ItemRequirements"
        {
            "01"                        "item_mithril_hammer;item_belt_of_strength"
        }
    }
    
    //=================================================================================================================
    // Basher
    //=================================================================================================================
    "item_basher"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "143"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"  

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "2.3"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES_STRONG"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "2875"
        "ItemShopTags"                  "damage;str;hard_to_tag"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "skull basher"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"      "25"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "10"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bash_chance_melee"     "25"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bash_chance_ranged"        "10"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "bash_duration"         "0.5"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "bash_cooldown"         "2.3"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_chance_damage"   "100"
            }
        }
    }

    //=================================================================================================================
    // Recipe: Abyssal Blade
    //=================================================================================================================
    "item_recipe_abyssal_blade"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "207"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1550"  
        "ItemShopTags"                  ""

        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_abyssal_blade"
        "ItemRequirements"
        {
            "01"                        "item_basher;item_vanguard"
        }
    }
    
    
    //=================================================================================================================
    // Abyssal Blade
    //=================================================================================================================
    "item_abyssal_blade"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                            "208"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
        "FightRecapLevel"               "1"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES_STRONG"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "35"
        "AbilityCastRange"              "150"
        "AbilityCastPoint"              "0.0"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75"
        "ItemCost"                      "6325"
        "ItemShopTags"                  "damage;str;hard_to_tag"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "abyssal blade"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        "MaxUpgradeLevel"                                     "4"
        "ItemBaseLevel"                                       "1"
        "AbilityTextureName"                                  "custom/abyssal"

        "UpgradesItems"                                       "item_abyssal_blade;item_abyssal_blade_2;item_abyssal_blade_3;item_abyssal_blade_4"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"      "25 50 75"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_health"          "250 500 750"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_health_regen"    "10 20 30"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "block_damage_melee"    "70 140 210"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "block_damage_ranged"   "35 70 105"
            }           
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "block_chance"          "60"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "10 20 40"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "bash_chance_melee"     "25"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "bash_chance_ranged"        "10"
            }
            "10"
            {
                "var_type"              "FIELD_FLOAT"
                "bash_duration"         "0.5"
            }
            "11"
            {
                "var_type"              "FIELD_FLOAT"
                "bash_cooldown"         "3.0"
            }
            "12"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_chance_damage"   "120 180 240"
            }
            "13"
            {
                "var_type"              "FIELD_FLOAT"
                "stun_duration"             "1.0"
            }
        }
    }
}