"DOTAAbilities"
{
    "item_recipe_wind_waker_3"
      {
        "BaseClass"                                           "item_datadriven"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "7125"
        "ItemShopTags"                                        ""

        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_wind_waker_3"
        "AbilityTextureName"                                  "item_recipe"
        "ItemRequirements"
        {
          "01"                                                "item_wind_waker_2;item_charged_essence"
        }
      }
    
    //=================================================================================================================
    // Wind Waker
    //=================================================================================================================
    "item_wind_waker_3"
    {
        "BaseClass"                     "item_wind_waker"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_CUSTOM"
        "FightRecapLevel"               "1"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilityTextureName"                                  "custom/windwaker_4"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "550"
        "AbilityCastPoint"              "0.0"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "18.0 16.0 14.0 12.0"
        "AbilitySharedCooldown"         "cyclone"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "325"
        "ItemCost"                      "21375"
        "ItemShopTags"                  "int;regen_mana;move_speed;hard_to_tag"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "cyclone;wind waker;ww"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"

        "MaxUpgradeLevel"       "4"
        "ItemBaseLevel"         "3"
        "UpgradesItems"         "item_wind_waker;item_wind_waker_2;item_wind_waker_3;item_wind_waker_4"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_movement_speed"  "50 55 60"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"      "6.0 12.0 18.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"       "35 70 105"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "cyclone_duration"      "2.5 2.75 3.0"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "tooltip_drop_damage"   "50 100 150"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "tornado_speed" "360 380 400"
            }
        }
    }
}