"DOTAAbilities"
{
    "item_recipe_eternal_shroud_2"
    {
        "BaseClass"                                           "item_datadriven"
        "Model"                                               "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"                                  "custom/recipe/recipe_2"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCorePointCost"                                   "0"
        "ItemCost"                      "0"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_eternal_shroud_2"
        "ItemRequirements"
        {
            "01"                        "item_eternal_shroud;item_eternal_shroud"
        }
    }
    
    //=================================================================================================================
    // eternal_shroud
    //=================================================================================================================
    "item_eternal_shroud_2"
    {
        "BaseClass"                                           "item_eternal_shroud"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "60.0"
        "AbilityManaCost"               "50"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "6600"
        "ItemShopTags"                  "regen_health;magic_resist"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "eternal shroud;es"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"

        "MaxUpgradeLevel"                                     "2"
        "ItemBaseLevel"                                       "2"
        "AbilityTextureName"                                  "custom/item_eternal_shroud_2"

        "UpgradesItems"                                       "item_eternal_shroud;item_eternal_shroud_2"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_spell_resist"    "30"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_health_regen"    "16"
            }           
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "barrier_block"         "700"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "barrier_duration"      "12.0"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "hero_lifesteal"        "30"
            }           
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "creep_lifesteal"       "30"
            }   
        }
    }
}