"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_greater_glimmer_cape_2"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_greater_glimmer_cape_2"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_greater_glimmer_cape;item_eternal_shroud_2;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_greater_glimmer_cape_2"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_greater_glimmer_cape.lua"
    "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "AbilityTextureName"                                  "custom/greater_glimmer_cape_2"
    "AbilityCastRange"        "550"
    "AbilityCooldown"       "30.0"
    "AbilityManaCost"       "180"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "14625"
    "ItemShopTags"                                        "glimmer cape"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "glimmer cape"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "2"
    "ItemBaseLevel"                                       "2"
    "UpgradesItems"                                       "item_greater_glimmer_cape;item_greater_glimmer_cape_2;item_greater_glimmer_cape_3;item_greater_glimmer_cape_4"
    "precache"
    {
      "particle" "particles/items3_fx/glimmer_cape_initial.vpcf"
      "particle" "particles/items3_fx/glimmer_cape_ember_trail.vpcf"
      "particle" "particles/items3_fx/glimmer_cape_embers.vpcf"
      "particle" "particles/items3_fx/glimmer_cape_initial_flash.vpcf"
      "particle" "particles/items3_fx/glimmer_cape_mainglow.vpcf"
      "particle" "particles/generic_hero_status/status_invisibility_start.vpcf"
      "particle" "particles/items2_fx/eternal_shroud.vpcf"
    }
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_magical_armor" "40 45"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_health_regen" "20 40"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "fade_delay"        "0.6"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "active_magical_armor"  "40 50"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"  "5"
      }
      "06"
      {
        "var_type"        "FIELD_FLOAT"
        "building_duration_limit"     "180"
      }
      "07"
      {
          "var_type"              "FIELD_INTEGER"
          "magic_resistance_aura"     "15"
      }   
      "08"
      {
          "var_type"              "FIELD_INTEGER"
          "aura_radius"           "1200"
      }   
      "09"
      {
          "var_type"                                        "FIELD_INTEGER"
          "hero_lifesteal"                    "0 35"
      }
      "10"
      {
          "var_type"                                        "FIELD_INTEGER"
          "creep_lifesteal"                   "0 35"
      }
      "11"
      {
          "var_type"                                        "FIELD_INTEGER"
          "selection_radius"                   "600"
      }
      "12"
      {
        "var_type"        "FIELD_INTEGER"
        "barrier_block"     "700 1400"
      }
      "13"
      {
        "var_type"        "FIELD_INTEGER"
        "barrier_duration"    "12.0"
      }
    }
  }
}
