"DOTAAbilities"
{
    "item_recipe_lantern_of_perish"
    {
        "BaseClass"                                           "item_datadriven"
        "ItemCost"                                            ""
        "ItemShopTags"                                        ""
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_lantern_of_perish"
        "AbilityTextureName"                                  "item_recipe"

        "ItemRequirements"
        {
            "01"                                                "item_ethereal_blade_4;item_wind_waker_4;item_charged_essence;item_rune_of_magic"
        }
    }

    "item_lantern_of_perish"
    {
        "BaseClass"                                           "item_lua"
        "ScriptFile"                                          "items/custom/item_lantern_of_perish.lua"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
        "AbilityTextureName"                                  "custom/lanternofperish"
        "AbilityCastPoint"              "0.0"
        "AbilityCooldown"               "20.0"
        "AbilityManaCost"               "300"
        "AbilitySharedCooldown"         "ethereal"
        "precache"
        {
          "soundfile" "sounds/items/book_of_shadows.vsnd"
        }
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "48000"
        "ItemShopTags"                                        "perish;lantern"
        "ItemQuality"                                         "artifact"
        "ItemAliases"                                         "perish;lantern"
        "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
        "UpgradesItems"                                       "item_lantern_of_perish"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_intellect"                                    "200"
            }

            "02"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_strength"                                    "100"
            }

            "03"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_agility"                                    "100"
            }

            "04"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_mana_regen"                                    "30"
            }

            "05"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_movement_speed"                                    "70"
            }

            "06"
            {
                "var_type"                                        "FIELD_INTEGER"
                "duration_end_damage"                                    "300"
            }

            "07"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_night_vision"                                    "800"
            }

            // Bonus speed while buff is active
            "08"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_duration_tooltip"                                    "4"
            }

            "09"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_magic_weakness"                                    "-75"
            }

            "10"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_tooltip_slow"                                    "-80"
            }

            "11"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_tooltip_boost"                                    "80"
            }
            "12"
            {
                "var_type"                                        "FIELD_FLOAT"
                "duration_end_damage_attribute_multiplier"                                    "2.0"
            }
        }
    }
}