"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_chronos_hourglass_3"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5625"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_chronos_hourglass_3"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_chronos_hourglass_2;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_chronos_hourglass_3"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_chronos_hourglass.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityTextureName"                                  "custom/chronoshourglass3"
    "AbilityCooldown"               "20"
    "AbilitySharedCooldown"         "chronoshourglass"
    "precache"
          {
            "soundfile" "sounds/weapons/hero/arc_warden/magnetic_field.vsnd"
            "soundfile" "sounds/weapons/hero/faceless_void/chronosphere_immortal.vsnd"
          }
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"               "200"
    "ItemCost"                                            "11250"
    "ItemShopTags"                                        "damage;speed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "movement speed;chronos hourglass;boots"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"


    "UpgradesItems"                                       "item_chronos_hourglass;item_chronos_hourglass_2;item_chronos_hourglass_3;item_chronos_hourglass_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                                    "80 100 120"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                "40 60 90"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                             "10 20 30"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                             "400 600 900"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana_regen"                             "6 12 18"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_regen_multiplier"                             "25 50 75"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cast_range_bonus"                             "50 100 150"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_cost_reduction_pct"                             "-6 -12 -18"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "rewind_interval"                             "8 7 6"
      }
      "10"
      {
        "var_type"                                        "FIELD_FLOAT"
        "rewind_reduction"                             "1.0 2.0 3.0"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "butterfly_effect_bonus_movement_speed_pct"                             "5 10 15"
      }
      "12"
      {
        "var_type"                                        "FIELD_INTEGER"
        "anomaly_duration"                             "4 5 6"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "anomaly_reduction"                             "-50"
      }
      "14"
      {
        "var_type"                                        "FIELD_INTEGER"
        "anomaly_radius"                             "400 500 600"
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "anomaly_damage_reduction"                             "-50"
      }
      "16"
      {
        "var_type"                                        "FIELD_INTEGER"
        "anomaly_cooldown_increase"                             "-50"
      }
    }
  }
}
