"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_aeon_of_tarrasque"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_aeon_of_tarrasque"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_heart;item_aeon_disk"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_aeon_of_tarrasque"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_aeon_of_tarrasque.lua"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/aeon_of_tarrasque"
    "AbilityCooldown"               "90.0"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8600"
    "ItemShopTags"                                        "aeon;heart;tarrasque"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "aeon;heart;tarrasque"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "precache"
    {
      "soundfile" "sounds/items/combo_breaker.vsnd"
      "particle" "particles/items4_fx/combo_breaker_buff.vpcf"
    }
    "UpgradesItems"                                       "item_aeon_of_tarrasque;item_aeon_of_tarrasque_2;item_aeon_of_tarrasque_3;item_aeon_of_tarrasque_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"    "45 65 85"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_health"      "500 750 1000"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "health_regen_pct"    "1.6 1.8 2.0"
      }  
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_mana"      "300 600 900"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "health_threshold_pct"      "70 60 50"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "status_resistance"     "75 80 85"
      }
      "07"
      {
        "var_type"        "FIELD_FLOAT"
        "buff_duration"   "2.5 3.0 3.5"
      }
      "08"
      {
        "var_type"        "FIELD_FLOAT"
        "cooldown_duration"   "90.0 80.0 70.0"
      }
      "09"
      {
        "var_type"        "FIELD_FLOAT"
        "buff_health_regen_pct"   "5.0 6.0 7.0"
      }
    }
  }
}
