"DOTAAbilities"
{
    "item_recipe_vampire_claw"
    {
        "BaseClass"                                           "item_datadriven"
        "ItemCost"                                            "100"
        "ItemShopTags"                                        ""
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_vampire_claw"
        "AbilityTextureName"                                  "item_recipe"

        "ItemRequirements"
        {
            "01"                                                "item_blades_of_attack"
        }
    }

    "item_vampire_claw"
    {
        "BaseClass"                                           "item_lua"
        "ScriptFile"                                          "items/custom/item_vampire_claw.lua"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                  "custom/Vampire_Claw"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "450"
        "ItemShopTags"                                        "lifesteal;vampire;morbid"
        "ItemQuality"                                         "common"
        "ItemAliases"                                         "lifesteal;vampire;claw"
        "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
        "MaxUpgradeLevel"                                     "2"
        "ItemBaseLevel"                                       "1"

        "UpgradesItems"                                       "item_vampire_claw;item_morbid_mask_c"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                        "FIELD_INTEGER"
                "lifesteal_percent"                                    "10"
            }

            "02"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_damage"                                    "10"
            }
        }
    }
}