"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_linkens_orb"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_linkens_orb"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_lotus_orb;item_sphere"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_linkens_orb"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_linkens_orb.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"                                  "custom/linkensorb"
    "AbilityCastPoint"              "0.0"
    "AbilityCooldown"               "15"
    "AbilityManaCost"               "200"
    "AbilitySharedCooldown"                               "sphere"
    "precache"
    {
      "soundfile" "sounds/items/linkens_sphere.vsnd"
      "particle" "particles/items3_fx/lotus_orb_shell.vpcf"
    }
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9450"
    "ItemShopTags"                                        "linkens;lotus;orb;sphere;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "linkens;lotus;orb;sphere"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"

    "UpgradesItems"                                       "item_linkens_orb;item_linkens_orb_2;item_linkens_orb_3;item_linkens_orb_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                    "14 28 42"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                "10 15 20"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                             "14.0 28.0 42.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_mana_regen"                             "10.0 20.0 30.0"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana"                             "250 500 750"
      }
      "06"
      {
        "var_type"        "FIELD_FLOAT"
        "block_cooldown"    "12.0 11.0 10.0"
      }
      "07"
      {
        "var_type"        "FIELD_FLOAT"
        "active_duration"   "6"
      }
    }
  }
}
