"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_veil_of_atos_2"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8800"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_veil_of_atos_2"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_veil_of_atos;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_veil_of_atos_2"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_veil_of_atos.lua"
    "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
    "AbilitySharedCooldown"         "atos"
    "AbilityTextureName"                                  "custom/veilofatos_2"
    "AbilityCooldown"               "25"
    "AbilityCastRange"              "1000"
    "AbilityCastPoint"              "0.0"
    "AbilityManaCost"               "250"
    "precache"
    {
      "soundfile" "sounds/items/gleipnir_target.vsnd"
      "soundfile" "sounds/items/gleipnir_cast.vsnd"
    }
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "8800"
    "ItemShopTags"                                        "veil;magic;root;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "veil;magic;root"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "2"

    "UpgradesItems"                                       "item_veil_of_atos;item_veil_of_atos_2;item_veil_of_atos_3;item_veil_of_atos_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"                                        "FIELD_INTEGER"
            "bonus_intellect"                                    "24 44 88"
        }
        "02"
        {
            "var_type"                                        "FIELD_INTEGER"
            "bonus_strength"                                "10 30 60"
        }
        "03"
        {
            "var_type"                                        "FIELD_INTEGER"
            "bonus_agility"                             "10 30 60"
        }
        "04"
        {
            "var_type"                                        "FIELD_FLOAT"
            "bonus_mana_regen"                             "2.0 3.0 6.0"
        }
        "05"
        {
            "var_type"              "FIELD_FLOAT"
            "duration"              "2.0 2.5 3.0"
        }
        "06"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"            "450"
        }
        "07"
        {
            "var_type"              "FIELD_INTEGER"
            "active_damage"         "0"
        }
        "07"
        {
            "var_type"              "FIELD_INTEGER"
            "amplify_spell_aura_pct"         "18 22 26"
        }
    }
  }
}
