"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_berserkers_armor_3"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_berserkers_armor_3"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_berserkers_armor_2;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_berserkers_armor_3"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_berserkers_armor.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/berserkersarmor_3"
    "precache"
    {
      "soundfile" "sounds/items/item_armlet_activate.vsnd"
      "soundfile" "sounds/items/item_armlet_deactivate.vsnd"
    }
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "18000"
    "ItemShopTags"                                        "armlet;berserker;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "armlet;berserker"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    "UpgradesItems"                                       "item_berserkers_armor;item_berserkers_armor_2;item_berserkers_armor_3;item_berserkers_armor_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                "25 50 75"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                             "35 70 105"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                             "6 12 18"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                             "5 10 15"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "toggle_damage"                             "35 70 105"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "toggle_attack_speed"                             "70 140 210"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "toggle_strength"                             "25 50 75"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "toggle_movement_speed"                             "30 40 50"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "toggle_drain"                             "50 60 70"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "lifesteal_percent"                             "30 40 50"
      }
    }
  }
}
