"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_conduit_3"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7050"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_conduit_3"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_conduit_2;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_conduit_3"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_conduit.lua"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/conduit_3"
    "AbilityManaCost" "150"
    "AbilityCooldown" "8"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7050"
    "ItemShopTags"                                        "odyssey;bow;conduit;aoe"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "odyssey;bow;conduit;aoe"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"
    "precache"
    {
      "particle" "particles/econ/items/phantom_assassin/pa_ti8_immortal_head/pa_ti8_immortal_stifling_dagger_explosion.vpcf"
      "particle" "particles/units/heroes/hero_legion_commander/legion_commander_duel_ring.vpcf"
      "particle" "particles/econ/items/razor/razor_punctured_crest_golden/razor_storm_lightning_strike_blade_golden.vpcf"
    }
    "UpgradesItems"                                       "item_conduit;item_conduit_2;item_conduit_3;item_conduit_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "48 72 144"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_strength"      "32 48 96"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attack_speed"    "120 180 240"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_empowered_attacks"    "3 4 5"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_empowered_attack_damage_pct"    "30 40 50"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_empowered_aoe"    "200"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_empowered_aoe_damage"    "50 60 70"
      }
      "08"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_empowered_ranged_projectile_speed"    "100 200 300"
      }
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_empowered_duration"    "3 4 5"
      }
      "10"
      {
        "var_type"        "FIELD_INTEGER"
        "shock_amount"    "-100"
      }
      "11"
      {
        "var_type"        "FIELD_INTEGER"
        "shock_duration"    "1.0"
      }
      "12"
      {
        "var_type"        "FIELD_INTEGER"
        "shock_chance"    "35"
      }
      "13"
      {
        "var_type"        "FIELD_INTEGER"
        "shock_health_damage_pct"    "2 3 4"
      }
      "14"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_status_resistance"    "15 16 17"
      }
      "15"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_health_amp"    "20 25 30"
      }
      "16"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_empowered_range"    "75 150 225"
      }
    }
  }
}
