"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_roaming_wand"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_roaming_wand"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_magic_wand;item_circlet"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_roaming_wand"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_roaming_wand.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/roamingwand"
    "AbilityCooldown"                                     "13"
    "precache"
        {
          "soundfile" "sounds/items/magic_stick_activate.vsnd"
        }
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "605"
    "ItemShopTags"                                        "roam;magic;wand;hard_to_tag"
    "ItemQuality"                                         "uncommon"
    "ItemAliases"                                         "roam;magic;wand;boots"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "1"
    "ItemBaseLevel"                                       "1"

    "UpgradesItems"                                       "item_roaming_wand"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                    "5"
      }
    }
  }
}
