"DOTAAbilities"
{

    "item_rune_of_magic"
      {
        "BaseClass"                                           "item_datadriven"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityTextureName"                                  "custom/boss_core_mage"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCorePointCost"                                   "0"
        "ItemCost"                                            "20000"
        "ItemPurchasable"                                     "0"
        "ItemSellable"                                      "1"
        "ItemKillable"                                        "1"
        "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"
    }
}