"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_mirror_blade_2"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5050"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_mirror_blade_2"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_mirror_blade;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_mirror_blade_2"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_mirror_blade.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/mirrorblade_2"
    "AbilityCooldown" "5.0"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9600"
    "ItemShopTags"                                        "echo;mirror;illusion;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "echo;mirror;illusion"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "2"
    "precache"
      {
        "particle" "particles/units/heroes/hero_terrorblade/terrorblade_mirror_image.vpcf"
        "particle" "particles/status_fx/status_effect_terrorblade_reflection.vpcf"
      }
    "UpgradesItems"                                       "item_mirror_blade;item_mirror_blade_2;item_mirror_blade_3;item_mirror_blade_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                    "32 64 96"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                "10 20 30"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_magical_armor"                             "15 25 35"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana_regen"                             "3 6 9"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                             "15 30 45"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                             "10 20 30"
      }
      "07"
      {
          "var_type"                                        "FIELD_INTEGER"
          "bonus_movement_speed"                                    "30 40 50"
      }
      "08"
      {
        "var_type"                                        "FIELD_FLOAT"
        "illusion_duration"                                    "3"
      }
      "09"
      {
          "var_type"                                        "FIELD_FLOAT"
          "illusion_damage_pct"                                    "50.0 75.0 100.0"
      }
      "10"
      {
          "var_type"                                        "FIELD_FLOAT"
          "illusion_damage_taken_pct"                                    "200.0 150.0 100.0"
      }
      "11"
      {
        "var_type"        "FIELD_INTEGER"
        "movement_slow"     "100"
      }
      "12"
      {
        "var_type"        "FIELD_INTEGER"
        "attack_speed_slow"     "0"
      }
      "13"
      {
        "var_type"        "FIELD_FLOAT"
        "slow_duration"     "0.8 0.9 1.0"
      }
      "14"
      {
        "var_type"        "FIELD_FLOAT"
        "tooltip_cooldown"        "5.0"
      }
    }
  }
}
