"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_battlemage_arsenal_2"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "5750"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_battlemage_arsenal_2"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_battlemage_arsenal;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_battlemage_arsenal_2"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_battlemage_arsenal.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/Battlemages_Arsenal_2"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "4.0"
    "AbilitySharedCooldown"                               "echo"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "12400"
    "ItemShopTags"                                        "curse;battle;mage;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "curse;battle;mage"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "2"
   

    "UpgradesItems"                                       "item_battlemage_arsenal;item_battlemage_arsenal_2;item_battlemage_arsenal_3;item_battlemage_arsenal_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "175 350 525"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                "50 100 150"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                             "30 60 90"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_spell_amp"                             "10 14 18"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                             "50 100 150"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                             "6 12 18"
      }
     "07"
      {
          "var_type"                                        "FIELD_FLOAT"
          "bonus_mana_regen"                                    "4.0 8.0 12.0"
      }
      "08"
      {
        "var_type"        "FIELD_FLOAT"
        "int_damage_multiplier" "0.4 0.5 0.6"
      }
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "slow"  "-25 -30 -35"
      }
      "10"
      {
        "var_type"        "FIELD_FLOAT"
        "slow_duration" "3"
      }
      "11"
      {
        "var_type"        "FIELD_INTEGER"
        "projectile_speed"  "300"
      }
      "12"
      {
        "var_type"        "FIELD_FLOAT"
        "delay"     "0.25"
      }
      "13"
      {
        "var_type"        "FIELD_INTEGER"
        "tooltip_attack"      "1"
      }
      "14"
      {
        "var_type"        "FIELD_FLOAT"
        "tooltip_cooldown" "5.0 4.0 3.0"
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_regen_amp"                             "50 75 100"
      }
      "16"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_lifesteal_amp"                             "25 30 35"
      }
    }
  }
}
