"DOTAAbilities"
{
    "item_recipe_octarines_blessing_3"
    {
        "BaseClass"                                           "item_datadriven"
        "ItemCost"                                            "7575"
        "ItemShopTags"                                        ""
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_octarines_blessing_3"
        "AbilityTextureName"                                  "item_recipe"

        "ItemRequirements"
        {
            "01"                                                "item_octarines_blessing_2;item_supreme_orb;item_charged_essence"
        }
    }

    "item_octarines_blessing_3"
    {
        "BaseClass"                                           "item_lua"
        "ScriptFile"                                          "items/custom/item_octarines_blessing.lua"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                  "custom/Octarines_Blessing_3"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "17375"
        "ItemShopTags"                                        "cooldown;mana;cast_range"
        "ItemQuality"                                         "epic"
        "ItemAliases"                                         "octarines orb;orb"
        "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
        "MaxUpgradeLevel"                                     "3"
        "ItemBaseLevel"                                       "3"

        "UpgradesItems"                                       "item_octarines_blessing;item_octarines_blessing_2;item_octarines_blessing_3;"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_cooldown"                                    "30 35 40"
            }

            "02"
            {
                "var_type"                                        "FIELD_INTEGER"
                "cast_range_bonus"                                    "250 275 300"
            }

            "03"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_health"                                    "450 900 1000"
            }

            "04"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_mana"                                    "750 1500 1750"
            }

            "05"
            {
                "var_type"                                        "FIELD_FLOAT"
                "bonus_mana_regen"                                    "4.0 8.0 10.0"
            }

            "06"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_all_stats"                                    "12 25 50"
            }

            "07"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_intellect"                                    "12 25 50"
            }

            "08"
            {
                "var_type"                                        "FIELD_INTEGER"
                "hero_lifesteal"                                    "15 20 25"
            }

            "09"
            {
                "var_type"                                        "FIELD_INTEGER"
                "creep_lifesteal"                                    "15 20 25"
            }
        }
    }
}