"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_jagged_blade_3"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6500"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_jagged_blade_3"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_jagged_blade_2;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_jagged_blade_3"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_jagged_blade.lua"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/jaggedsword3"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "20250"
    "ItemShopTags"                                        "jagged;butterfly;desolator"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "jagged;butterfly;desolator"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"
    "UpgradesItems"                                       "item_jagged_blade;item_jagged_blade_2;item_jagged_blade_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                             "115 175 235"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "corruption_armor_pct"                                "-6 -8 -10"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "corruption_armor_pct_max"                                "25"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "corruption_armor"                                "-3"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "corruption_duration"                             "3.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "corruption_armor_base"                                "-10 -15 -20"
      }
    }
  }
}
