"DOTAAbilities"
{
  "item_readers_guide"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_readers_guide.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/readersguide"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "375"
    "ItemShopTags"                                        "xp;readers;guide;hard_to_tag"
    "ItemQuality"                                         "common"
    "ItemAliases"                                         "xp;readers;guide"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "1"
    "ItemBaseLevel"                                       "1"
    "AbilityCooldown"                                     "5"

    "UpgradesItems"                                       "item_readers_guide"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "5"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                "4"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen"                             "5"
      }
    }
  }
}
