"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_omniscient_greaves_3"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "4250"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_omniscient_greaves_3"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_omniscient_greaves_2;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_omniscient_greaves_3"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_omniscient_greaves.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityTextureName"                                  "custom/omniscientgreaves_3"
    "AbilityCooldown"       "40"
    "AbilityCastRange"        "1200"
    "precache"
    {
      "soundfile" "sounds/items/mek_target01.vsnd"
      "soundfile" "sounds/items/mek_target02.vsnd"
      "soundfile" "sounds/items/mek_target03.vsnd"
      "soundfile" "sounds/items/guardian_greaves.vsnd"
    }
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "25800"
    "ItemShopTags"                                        "guardian;omniscient;greaves;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "guardian;omniscient;greaves"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    "UpgradesItems"                                       "item_omniscient_greaves;item_omniscient_greaves_2;item_omniscient_greaves_3;item_omniscient_greaves_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_movement"    "80 100 120"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_mana"      "600 1200 1800"
      }   
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_armor"   "5 10 15"
      } 
      "04"
      {
        "var_type"        "FIELD_FLOAT"
        "aura_health_regen"   "16.0 32.0 48.0"
      } 
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "aura_armor"    "10 20 30"
      }     
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_health_regen_bonus"   "16"
      }     
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_armor_bonus"      "10"
      }
      "08"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_bonus_threshold"  "20"
      }
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_radius"     "1200"
      } 
      "10"
      {
        "var_type"        "FIELD_INTEGER"
        "replenish_health"    "600 1000 1400"
      }
      "11"
      {
        "var_type"        "FIELD_INTEGER"
        "replenish_mana"    "500 800 1100"
      }
      "12"
      {
        "var_type"        "FIELD_INTEGER"
        "replenish_radius"    "1200"
      }
      "13"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_all_stats"    "5 10 15"
      }
      "14"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_health"    "250 500 750"
      }
      "15"
      {
        "var_type"        "FIELD_INTEGER"
        "replenish_health_pct"    "5 10 15"
      }
      "16"
      {
        "var_type"        "FIELD_INTEGER"
        "replenish_mana_pct"    "5 10 15"
      }
      "17"
      {
        "var_type"        "FIELD_INTEGER"
        "heal_amp"    "35 40 45"
      }
    }
  }
}
