"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_tarrasque_paws_3"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6025"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_tarrasque_paws_3"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_tarrasque_paws_2;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_tarrasque_paws_3"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_tarrasque_paws.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/tarrasquepaws_3"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "24100"
    "ItemShopTags"                                        "heart;tarrasque;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "boots;tarrasque;heart;paws"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    "UpgradesItems"                                       "item_tarrasque_paws;item_tarrasque_paws_2;item_tarrasque_paws_3;item_tarrasque_paws_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                                    "80 100 120"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                "45 90 180"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                             "250 500 1000"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                             "15 30 60"
      }

      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_health_regen_pct"                             "2.0 3.0 4.0"
      }
    }
  }
}
