"DOTAAbilities"
{
    "item_recipe_ruined_scepter"
    {
        "BaseClass"                                           "item_datadriven"
        "Model"                         "models/props_gameplay/recipe.vmdl"
        "AbilityTextureName"                                  "item_recipe"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1100"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_ruined_scepter"
        "ItemRequirements"
        {
            "01"                        "item_ultimate_scepter;item_supreme_orb;item_charged_essence"
        }
    }

    "item_ruined_scepter"
    {   
        "BaseClass"                                           "item_lua"
        "ScriptFile"                                           "items/custom/item_ruined_scepter.lua"
        "AbilityTextureName"                                  "custom/shattered_scepter"
        "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "FightRecapLevel"               "1"                  

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "15300"
        "ItemShopTags"                  "consumable"
        "ItemQuality"                   "consumable"
        "ItemAliases"                   "scepter;agh"
        "ItemStackable"                 "1"
        "ItemShareability"              "ITEM_FULLY_SHAREABLE"
        "ItemPermanent"                 "0"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
        "ItemSupport"                   "1" 
        "IsTempestDoubleClonable"       "0"
        "ItemPurchasable"                                     "1"
        "ItemSellable"                                      "1"
        "ItemKillable"                                        "0"
    }
}