"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_thunder_furies"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe 
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_thunder_furies"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_phase_boots;item_mjollnir"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_thunder_furies"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_thunder_furies.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO"
    "AbilityTextureName"                                  "custom/thunder_furies"
    "AbilityCooldown"       "35.0"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7100"
    "ItemShopTags"                                        "damage;speed;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "phase;thunder;boots;furies"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    "AbilitySharedCooldown"                               "phase"

    "UpgradesItems"                                       "item_thunder_furies;item_thunder_furies_2;item_thunder_furies_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                                    "80 100 120"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                "42 84 126"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                             "65 130 195"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                             "5 10 20"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "static_duration"                                 "15.0"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_chance"                                   "20"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_strikes"                                  "4"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_damage"                                   "180 360 720"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_primary_radius"                           "650"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_seconary_radius"                          "650"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "static_radius"                                   "900"
      }
      "12"
      {
        "var_type"                                        "FIELD_FLOAT"
        "static_cooldown"                                 "1.0"
      }
      "13"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_chance"                                    "30"
      }
      "14"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_damage"                                    "180 270 360"
      }
      "15"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_strikes"                                   "6"
      }
      "16"
      {
        "var_type"                                        "FIELD_INTEGER"
        "chain_radius"                                    "650"
      }
      "17"
      {
        "var_type"                                        "FIELD_FLOAT"
        "chain_delay"                                     "0.25"
      }
      "18"
      {
        "var_type"                                        "FIELD_FLOAT"
        "chain_cooldown"                                  "0.2"
      }
      "19"
      {
        "var_type"        "FIELD_INTEGER"
        "phase_movement_speed"  "20 24 28"
      }   
      "20"
      {
        "var_type"        "FIELD_INTEGER"
        "phase_movement_speed_range"  "10"
      }
      "21"
      {
        "var_type"        "FIELD_FLOAT"
        "phase_duration"    "3.0"
      }
    }
  }
}
