"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_golden_crusader"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_golden_crusader"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_blade_of_midas;item_dragon_scale_custom"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_golden_crusader"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_golden_crusader.lua"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_CREEP"
    "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityTextureName"                                  "custom/goldencrusader"
    "AbilityCooldown"                                     "90"
    "AbilityCastRange"              "600"
    "AbilityCastPoint"              "0.0"
    "precache"
      {
        "soundfile" "sounds/items/item_handofmidas.vsnd"
      }
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6400"
    "ItemShopTags"                                        "gold;midas;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "midas;blade"
    "AbilitySharedCooldown"                               "item_blade_of_midas_and_item_golden_crusader_and_item_hand_of_midas_share_cd_transmute"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "1"
    "ItemBaseLevel"                                       "1"

    "UpgradesItems"                                       "item_hand_of_midas;item_golden_crusader;item_golden_crusader"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                "35"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                             "45"
      }
      "03"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bounty_multiplier"                             "4.0"
      }
      "04"
      {
        "var_type"                                        "FIELD_FLOAT"
        "transmute_multiplier"                             "4.4"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "transmute_gold"                             "650"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                             "6"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                             "6"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "philosopher_slash_damage"                             "125"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "philosopher_slash_cooldown"                             "10.0"
      }
    }
  }
}
