"DOTAAbilities"
{
    "item_supreme_orb"
    {
        "BaseClass"                                           "item_ultimate_orb"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                  "custom/Supreme_Orb"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "4000"
        "ItemShopTags"                                        "hard_to_tag"
        "ItemQuality"                                         "common"
        "ItemAliases"                                         "orb;supreme orb"
        "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "MaxUpgradeLevel"                                     "1"
        "ItemBaseLevel"                                       "1"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_all_stats"                                    "25"
            }
        }
    }
}