"DOTAAbilities"
{
    "item_recipe_quelling_fury"
    {
        "BaseClass"                                           "item_datadriven"
        "ItemCost"                                            "0"
        "ItemShopTags"                                        ""
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_quelling_fury"
        "AbilityTextureName"                                  "item_recipe"

        "ItemRequirements"
        {
            "01"                                                "item_quelling_blade;item_ring_of_health"
        }
    }

    "item_quelling_fury"
    {
        "BaseClass"                                           "item_lua"
        "ScriptFile"                                          "items/custom/item_quelling_fury.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
        "AbilityTextureName"                                  "custom/quellingfury"
        "AbilityCooldown"               "5.0"
        "AbilityCastRange"              "165"
        "AbilityCastPoint"              "0.0"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "955"
        "ItemShopTags"                                        "quelling"
        "ItemQuality"                                         "common"
        "ItemAliases"                                         "quelling"
        "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
        "MaxUpgradeLevel"                                     "3"
        "ItemBaseLevel"                                       "2"
        "UpgradesItems"                                       "item_quelling_fury;item_quelling_blade;item_bfury"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                        "FIELD_FLOAT"
                "bonus_hp_regen"                                    "6.5"
            }

            "02"
            {
                "var_type"                                        "FIELD_INTEGER"
                "quelling_bonus"                                    "18"
            }

            "03"
            {
                "var_type"                                        "FIELD_INTEGER"
                "quelling_bonus_ranged"                                    "9"
            }

            "04"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_cleave_hero"                                    "35"
            }

            "05"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_cleave_creep"                                    "20"
            }
        }
    }
}