"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_artemis_cowl"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1300"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_artemis_cowl"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_vitality_booster;item_helm_of_iron_will;item_crown;item_mystic_staff"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_artemis_cowl"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_artemis_cowl.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/artemis_cowl"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "30.0"
    "AbilityManaCost"                                     "125.0"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7525"
    "ItemShopTags"                                        "artemis;cowl;artemis cowl;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "artemis;cowl;artemis cowl"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "1"
    
    "UpgradesItems"                                       "item_artemis_cowl;item_artemis_cowl_2;item_artemis_cowl_3;item_artemis_cowl_4"

    "precache"
    {
      "particle" "particles/items_fx/aura_endurance.vpcf"
      "particle" "particles/items_fx/drum_of_endurance_buff.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_all_stats"   "10 20 30"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_intellect"   "30 60 90"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_health"     "250 500 750"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_armor"     "12 24 36"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_regen"     "20 40 60"
      }
      "06"
      {
        "var_type"        "FIELD_FLOAT"
        "aura_magic_resistance_pct"     "40"
      }
      "07"
      {
        "var_type"        "FIELD_FLOAT"
        "aura_bonus_damage_pct"     "20 25 30"
      }
      "08"
      {
        "var_type"        "FIELD_FLOAT"
        "active_bonus_speed_pct"     "30"
      }
      "09"
      {
        "var_type"        "FIELD_FLOAT"
        "active_bonus_duration"     "10"
      }
      "10"
      {
        "var_type"        "FIELD_FLOAT"
        "aura_radius"     "900"
      }
    }
  }
}
