"DOTAAbilities"
{
    "item_charged_essence"
      {
        "BaseClass"                                           "item_datadriven"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityTextureName"                                  "custom/c_essence"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCorePointCost"                                   "0"
        "ItemCost"                                            "7500"
        "ItemPurchasable"                                     "1"
        "ItemSellable"                                      "1"
        "ItemKillable"                                        "0"
        "ItemInitialCharges"            "0"
        "ItemStockMax"                  "1"
        "ItemStockInitial"              "0"
        "ItemStockTime"                 "300.0"
        "ItemInitialStockTime"          "900.0"
        "IsTempestDoubleClonable"       "0"
        "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"
    }
}