"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_shining_shivas_3"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7400"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_shining_shivas_3"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_shining_shivas_2;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_shining_shivas_3"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_shining_shivas.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/shining_shivas_3"
    "AbilityCooldown"                                     "27"
    "AbilityManaCost"               "225"
    "precache"
        {
          "soundfile" "sounds/items/shivas_guard.vsn"
        }
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "22200"
    "ItemShopTags"                                        "shiva;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "shiva"
    "AbilitySharedCooldown"         "shiva"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    "UpgradesItems"                                       "item_shining_shivas;item_shining_shivas_2;item_shining_shivas_3;item_shining_shivas_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                    "40 80 120"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                "10 20 30"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                             "10 20 30"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                             "20 30 40"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_radius"     "1200"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "aura_attack_speed"   "-100 -150 -200"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "blast_damage"      "200 400 600"
      }
      "08"
      {
        "var_type"        "FIELD_INTEGER"
        "blast_movement_speed"  "-40 -50 -60"
      }
      "09"
      {
        "var_type"        "FIELD_FLOAT"
        "blast_debuff_duration" "4.0"
      }
      "10"
      {
        "var_type"        "FIELD_INTEGER"
        "blast_radius"      "900 1000 1100"
      }
      "11"
      {
        "var_type"        "FIELD_INTEGER"
        "blast_speed"     "350"
      }
      "12"
      {
        "var_type"        "FIELD_INTEGER"
        "hp_regen_degen_aura" "-25 -35 -45"
      }
      "13"
      {
        "var_type"        "FIELD_INTEGER"
        "blast_regen_debuff_duration" "1 2 3"
      }
    }
  }
}
