"DOTAAbilities"
{
    "item_recipe_escape_plan"
    {
        "BaseClass"                                           "item_datadriven"
        "ItemCost"                                            "0"
        "ItemShopTags"                                        ""
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_escape_plan"
        "AbilityTextureName"                                  "item_recipe"

        "ItemRequirements"
        {
            "01"                                                "item_sobi_mask;item_wind_lace;item_circlet"
        }
    }

    "item_escape_plan"
    {
        "BaseClass"                                           "item_lua"
        "ScriptFile"                                          "items/custom/item_escape_plan.lua"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                  "custom/escape_plan"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "645"
        "ItemShopTags"                                        "escape_plan"
        "ItemQuality"                                         "common"
        "ItemAliases"                                         "escape_plan"
        "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
        "MaxUpgradeLevel"                                     "1"
        "ItemBaseLevel"                                       "1"

        "UpgradesItems"                                       "item_equalizer;item_escape_plan;item_bully_belt;item_last_resort"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                        "FIELD_FLOAT"
                "bonus_mana_regen"                                    "1.0"
            }

            "02"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_movement_speed"                                    "20"
            }

            "03"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_all_stats"                                    "3"
            }

            "04"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_movement_speed_tooltip"                                    "20"
            }

            "05"
            {
                "var_type"                                        "FIELD_FLOAT"
                "bonus_mana_regen_tooltip"                                    "1.0"
            }

            "06"
            {
                "var_type"                                        "FIELD_FLOAT"
                "bonus_hp_threshold_tooltip"                                    "0.2"
            }
        }
    }
}