"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_black_king_blade_2"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "6000"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_black_king_blade_2"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_black_king_blade;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_black_king_blade_2"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_black_king_blade.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityTextureName"                                  "custom/blackkingblade2"
    "precache"
          {
            "soundfile" "sounds/items/black_king_bar.vsnd"
          }
    "AbilityCooldown"               "70.0"
    "AbilitySharedCooldown"         "bkb"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "9500"
    "ItemShopTags"                                        "magic immunity;mage slayer;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "black king blade"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "2"

    "UpgradesItems"                                       "item_black_king_blade;item_black_king_blade_2;item_black_king_blade_3;item_black_king_blade_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "400 800 1200"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                "10 20 30"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_mana_regen"                             "6 12 18"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                             "44 88 132"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_attack_speed"                             "30 60 90"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "magical_damage_reduction_duration"                             "4.0"
      }
      "07"
      {
          "var_type"                                        "FIELD_INTEGER"
          "magical_damage_reduction_amount"                                    "-35 -40 -45"
      }
      "08"
      {
          "var_type"                                        "FIELD_INTEGER"
          "magic_immunity_duration"                                    "6 7 8"
      }
    }
  }
}
