"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_war_banner_2"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "1650"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_war_banner_2"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_war_banner;item_supreme_orb;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_war_banner_2"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_war_banner.lua"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityTextureName"                                  "custom/war_banner_2"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "11400"
    "ItemShopTags"                                        "drums;vlad;aura;war banner;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "drums;vlad;aura;war banner"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "2"

    "UpgradesItems"                                       "item_war_banner;item_war_banner_2;item_war_banner_3;item_war_banner_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                    "10 35 60"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                                    "8 16 24"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                    "8 16 24"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_movement_speed"                                    "20 30 40"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_life_steal"                                    "30 40 50"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_bonus_damage_pct"                                    "20"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_bonus_mana_regen"                                    "2 4 6"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_bonus_armor"                                    "4 8 12"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "armor_bonus_attack_speed"                                    "45 75 105"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_bonus_movement_speed_pct"                                    "10 15 20"
      }
      "11"
      {
        "var_type"                                        "FIELD_INTEGER"
        "radius"                                    "1200"
      }
    }
  }
}
