"DOTAAbilities"
{
    "item_token_exchange"
      {
        "BaseClass"                                           "item_lua"
        "ScriptFile"                                          "items/custom/item_token_exchange.lua"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

        // Stats
        //-------------------------------------------------------------------------------------------------------------
        "AbilityTextureName"                                  "custom/token"
        "AbilityCooldown"       "1.0"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCorePointCost"                                   "0"
        "ItemCost"                                            "0"
        "ItemPurchasable"                                     "0"
        "ItemSellable"                                      "1"
        "ItemKillable"                                        "0"
        "ItemInitialCharges"            "0"
        "IsTempestDoubleClonable"       "0"
        "ItemShareability"                                    "ITEM_NOT_SHAREABLE"
    }
}