"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_trident_of_depths_3"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7650"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_trident_of_depths_3"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_trident_of_depths_2;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_trident_of_depths_3"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_trident_of_depths.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                                  "custom/trident_3"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "18000"
    "ItemShopTags"                                        "trident;spell;damage;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "trident;spell;damage"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "3"

    "UpgradesItems"                                       "item_trident_of_depths;item_kaya;item_sange;item_yasha;item_trident_of_depths_2;item_trident_of_depths_3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_all_stats"                                    "32 48 64"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_amp"                                "16 20 24"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "mana_regen_multiplier"                             "50 75 100"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "spell_lifesteal_amp"                             "24 48 72"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "status_resistance"                             "16 17 18"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_movement_speed"                             "16 18 20"
      }
      "07"
      {
            "var_type"                                        "FIELD_INTEGER"
            "bonus_attack_speed"                                    "24 48 72"
      }
      "08"
      {
            "var_type"                                        "FIELD_INTEGER"
            "spell_crit_chance"                                    "30 35 40"
      }
      "09"
      {
            "var_type"                                        "FIELD_INTEGER"
            "spell_crit_damage"                                    "125 150 175"
      }
    }
  }
}
