"DOTAAbilities"
{
    "item_recipe_equalizer"
    {
        "BaseClass"                                           "item_datadriven"
        "ItemCost"                                            "0"
        "ItemShopTags"                                        ""
        "ItemRecipe"                                          "1"
        "ItemResult"                                          "item_equalizer"
        "AbilityTextureName"                                  "item_recipe"

        "ItemRequirements"
        {
            "01"                                                "item_ring_of_regen;item_ring_of_protection;item_circlet;item_fluffy_hat"
        }
    }

    "item_equalizer"
    {
        "BaseClass"                                           "item_lua"
        "ScriptFile"                                          "items/custom/item_equalizer.lua"
        "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"                                  "custom/equalizer"
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                                            "870"
        "ItemShopTags"                                        "equalizer"
        "ItemQuality"                                         "common"
        "ItemAliases"                                         "equalizer"
        "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
        "MaxUpgradeLevel"                                     "1"
        "ItemBaseLevel"                                       "1"

        "UpgradesItems"                                       "item_equalizer;item_escape_plan;item_bully_belt;item_last_resort"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_health"                                    "175"
            }

            "02"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_health_regen"                                    "4"
            }

            "03"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_all_stats"                                    "3"
            }

            "04"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_armor"                                    "2"
            }

            "05"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_armor_tooltip"                                    "2"
            }

            "06"
            {
                "var_type"                                        "FIELD_INTEGER"
                "bonus_health_regen_tooltip"                                    "10"
            }

            "07"
            {
                "var_type"                                        "FIELD_FLOAT"
                "bonus_hp_threshold_tooltip"                                    "0.2"
            }
        }
    }
}