"DOTAAbilities"
{
  //=================================================================================================================
  // Recipe: Monkey King Bar
  //=================================================================================================================
  "item_recipe_mage_masher_2"
  {
  "BaseClass"                                           "item_datadriven"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "7800"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_mage_masher_2"
    "AbilityTextureName"                                  "item_recipe"
    "ItemRequirements"
    {
      "01"                                                "item_mage_masher;item_charged_essence"
    }
  }

  //=================================================================================================================
  // Monkey King Bar
  //=================================================================================================================
  "item_mage_masher_2"
  {
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/custom/item_mage_masher.lua"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
    "AbilityTextureName"                                  "custom/mage_masher_2"
    "AbilityCastRange"        "550"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "23.0"
    "AbilitySharedCooldown"     "force"
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "15600"
    "ItemShopTags"                                        "force;mage;masher;force staff;hurricane pike"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "force;mage;masher;force staff;hurricane pike"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "MaxUpgradeLevel"                                     "3"
    "ItemBaseLevel"                                       "2"
    "precache"
    {
      "particle" "particles/items_fx/force_staff.vpcf"
    }
    "UpgradesItems"                                       "item_mage_masher;item_mage_masher_2;item_mage_masher_3;item_mage_masher_4"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health"                                    "200 400 600"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                "20 40 60"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                             "40 80 120"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                             "15 30 45"
      }
      "05"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_intellect"                             "15 30 45"
      }
      "06"
      {
        "var_type"                                        "FIELD_FLOAT"
        "bonus_magical_armor"                             "20 30 40"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "base_attack_range"   "140 170 200"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "push_length"     "600"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "enemy_length"      "450"
      }
      "08"
      {
        "var_type"        "FIELD_FLOAT"
        "range_duration"    "6"
      }
      "09"
      {
        "var_type"        "FIELD_INTEGER"
        "cast_range_enemy"    "400"
      }
      "10"
      {
        "var_type"        "FIELD_INTEGER"
        "max_attacks"     "4 5 6"
      }
      "11"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attack_speed_active"  "100"
      }
      "12"
      {
        "var_type"        "FIELD_INTEGER"
        "spell_amp_debuff"    "35 40 45"
      }
      "13"
      {
        "var_type"        "FIELD_INTEGER"
        "spell_amp_debuff_duration"    "4"
      }
    }
  }
}
