// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_antimage"//example
	{
		"Model"					"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"DisableWearables"			"1"// Отключить шмотки ?
		"ModelScale"				"0.6"

//		"Ability1"		"antimage_mana_break"
//		"Ability2"		"antimage_mana_break"
//		"Ability3"		"antimage_mana_break"
//		"Ability4"		"jacob_powerup_as"
//		"Ability5"		"jacob_powerup_ms"
//		"Ability6"		"jacob_infest" //ULT
//		"Ability7"		"generic_hidden"
//		"Ability8"		"generic_hidden"

		"Ability10"		""
		"Ability11"		""
		"Ability12"		""
		"Ability13"		""
		"Ability14"		""
		"Ability15"		""
		"Ability16"		""
		"Ability17"		""

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"15"
		"AttackDamageMax"			"15"
		"AttackRate"				"0.9"
		"AttackAnimationPoint"		"0.55"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"//DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackRange"				"175"
		
		"ProjectileModel"		""		
		"ProjectileSpeed"			"1550"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"// DOTA_ATTRIBUTE_STRENGTH или DOTA_ATTRIBUTE_AGILITY или DOTA_ATTRIBUTE_INTELLECT
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"1"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"550"
		"MovementTurnRate"			"1"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"10"
		"StatusHealthRegen"			"1"
		"StatusMana"				"100"
		"StatusManaRegen"			"1"


		"VisionDaytimeRange"		"2500"
		"VisionNighttimeRange"		"2500"
	}

}
